# animals_arch_components

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/taffy/co/za/archcomponentspracticeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taffy/co/za/archcomponentspracticeapp/: AnimalDetailsActivity.java  AnimalsListActiivity.java  AnimalsListActivity.java  CategoryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/taffy/co/za/archcomponentspracticeapp/adapters/: AnimalsRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/taffy/co/za/archcomponentspracticeapp/data/database/: Animal.java  AnimalDAO.java  AnimalsDAO.java  AnimalsDatabase.java
app/src/main/java/taffy/co/za/archcomponentspracticeapp/models/: Animal.java  Category.java
app/src/main/java/taffy/co/za/archcomponentspracticeapp/presenters/: AnimalListContract.java  AnimalListPresenter.java
app/src/main/java/taffy/co/za/archcomponentspracticeapp/repositories/: AnimalsRepository.java
app/src/main/res/drawable/: back_arrow.xml  forward_chevron.xml  ic_mic.xml
app/src/main/res/layout/: activity_animal_details.xml  activity_animals_list_actiivity.xml  activity_category.xml  activity_main.xml  activity_splash.xml  animal_list_item.xml  category_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/taffy/co/za/archcomponentspracticeapp/: AnimalRepositoryTest.java  ExampleUnitTest.java
(+4 files in other folders)
